# ebill.conf OpenCloudWare
#
# Common options
cookie=710C0EB8F881459B9476FE6DF9C1F9CB
# Server configuration
tcp_server_port=8080
max_server_conn=100
# Storage configuration
tcp_storage_port=8090
max_storage_conn=100
# Database setup (couchDB)
db_storage_host=localhost
db_storage_port=5984
db_storage_name=ebill
